<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2001.21.30.1456</AssemblyVersion>
    <FileVersion>2001.21.30.1456</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\stylish-portfolio\css\stylish-portfolio.min.css">
      <DependentUpon>stylish-portfolio.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\stylish-portfolio\js\stylish-portfolio.min.js">
      <DependentUpon>stylish-portfolio.js</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Meals\Controllers\" />
    <Folder Include="Areas\Meals\Data\" />
    <Folder Include="Areas\Meals\Models\" />
    <Folder Include="Areas\Meals\Views\" />
  </ItemGroup>

</Project>
