# OnlineServices

./: OnlineServices.sln  README.md
Application Layer/AttendanceServices/AttendanceServices.BusinessLayer/: AttendanceServices.BusinessLayer.csproj
Application Layer/AttendanceServices/AttendanceServices.DataLayer/: ASUnitOfWork.cs  AttendanceServices.DataLayer.csproj  attendanceContext.cs
Application Layer/EvaluationServices/EvaluationServices.BusinessLayer/: EvaluationServices.BusinessLayer.csproj
Application Layer/EvaluationServices/EvaluationServices.BusinessLayerTests/: AttendeeRole  - GetForm.cs  AttendeeRole  - GetFormTests.cs  AttendeeRole  - SetForm.cs  EvaluationServices.BusinessLayerTests.csproj
Application Layer/EvaluationServices/EvaluationServices.DataLayerTests/: AddResponseTests.cs  EvaluationServices.DataLayerTests.csproj  EvaluationServices.DataLayerTests.csproj~HEAD
Application Layer/FacilityServices/FacilityServices.BusinessLayer/: FacilityServices.BusinessLayer.csproj
Application Layer/FacilityServices/FacilityServices.BusinessLayerTests/: FacilityServices.BusinessLayerTests.csproj
Application Layer/FacilityServices/FacilityServices.DataLayer/: FSUnitOfWork.cs  FacilityContext.cs  FacilityServices.DataLayer.csproj
Application Layer/FacilityServices/FacilityServices.DataLayerTests/: FSUnitOfWorkTests.cs  FacilityContextTests.cs  FacilityServices.DataLayerTests.csproj
Application Layer/OS.WebAPI.Services/: OS.WebAPI.Services.csproj  Startup.cs
Application Layer/OS.WebAPI.Services/Controllers/: ASAttendeeController.cs  RSAttendeeController.cs
Application Layer/OS.WebAPI.Services/Mocks/: AttendenceServicesMockHelper.cs  RegistrationServicesMockHelper.cs
Application Service Layer/OS.WebAPI.Services/: OS.WebAPI.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Application Service Layer/OS.WebAPI.Services/Controllers/: ASAttendeeController.cs  RSAttendeeController.cs  WeatherForecastController.cs
Application Service Layer/OS.WebAPI.Services/Mocks/: AttendenceServicesMockHelper.cs  RegistrationServicesMockHelper.cs
Application Service Layer/OS.WebAPI.Services/Properties/: launchSettings.json
AttendanceServices/AttendanceServices.BusinessLayer/: AttendanceServices.BusinessLayer.csproj
AttendanceServices/AttendanceServices.BusinessLayer.Tests/: AttendanceServices.BusinessLayer.Tests.csproj
AttendanceServices/AttendanceServices.BusinessLayer.Tests/TestAttendeeRole/: AttendeePresence_Tests.cs
AttendanceServices/AttendanceServices.BusinessLayer/Domain/: AttendeePresence.cs
AttendanceServices/AttendanceServices.DataLayer/: ASUnitOfWork.cs  AttendanceServices.DataLayer.csproj  attendanceContext.cs
AttendanceServices/AttendanceServices.DataLayer.Tests/: AttendanceServices.DataLayer.Tests.csproj  AttendanceServices.DataLayer.Tests.csproj~HEAD
AttendanceServices/AttendanceServices.DataLayer.Tests/Attendence Tests/: AttendeeRole - SetPresence.cs
AttendanceServices/AttendanceServices.DataLayer/Entities/: AttendeePresentEF.cs
AttendanceServices/AttendanceServices.DataLayer/Repositories/: PresenceRepository.cs
CommunicationServices.BusinessLayer/: CommunicationServices.BusinessLayer.csproj
CommunicationServices.BusinessLayer/Domain/: ClassMessage.cs
CommunicationServices.BusinessLayer/Extension/: ClassMessageExtension.cs  ClassMessageHelper.cs
CommunicationServices.BusinessLayer/UseCases/: SystemRole.cs
CommunicationServices/CommunicationServices.BusinessLayerTests/: CommunicationServices.BusinessLayerTests.csproj
Cross-Cutting/OnlineServices.Common/: OnlineServices.Common.csproj
Cross-Cutting/OnlineServices.Common/AttendanceServices/: IASAssistantRole.cs  IASAttendeeRole.cs
Cross-Cutting/OnlineServices.Common/CommunicationServices/: ClassMessageTO.cs
Cross-Cutting/OnlineServices.Common/DataAccessHelpers/: GenericRepository.cs  GenericRepositoryAsync.cs  GenericRepositoryTO.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryTemp.cs  IUnitOfWork.cs
Cross-Cutting/OnlineServices.Common/Enumerations/: OnlineServicesRole.cs
Cross-Cutting/OnlineServices.Common/EvaluationServices/: IESAssistantRole.cs  IESAttendeeRole.cs
Cross-Cutting/OnlineServices.Common/Exceptions/: IsNullOrWhiteSpaceException.cs  LanguageNotSupportedException.cs  LoggedException.cs  NecessaryDataException.cs
Cross-Cutting/OnlineServices.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  MultiLanguageStringExtensions.cs  StringExtentions.cs
Cross-Cutting/OnlineServices.Common/Logging/: LoggerConfig.cs
Cross-Cutting/OnlineServices.Common/RegistrationServices/: IRSAssistantRole.cs  IRSAttendeeRole.cs
Cross-Cutting/OnlineServices.Common/TranslationServices/: ITRSServicesRole.cs  (+1 more)
EvaluationServices/EvaluationServices.BusinessLayerTests/: AttendeeRole  - GetForm.cs  EvaluationServices.BusinessLayerTests.csproj
FacilityServices/FacilityServices.BusinessLayer/: FacilityServices.BusinessLayer.csproj
MealServices/MealServices.BusinessLayer/: MealServices.BusinessLayer.csproj
Presentation Layer/OnlineServices.WebUx.Mvc6/: OnlineServices.WebUx.Mvc6.csproj  Program.cs  Startup.cs  TestHelper.cs  libman.json
Presentation Layer/OnlineServices.WebUx.Mvc6Tests/: OnlineServices.WebUx.Mvc6Tests.csproj  TestHelper.cs  UnitTest1.cs
TrainingServices/TrainingServices.BusinessLayer/: TrainingServices.BusinessLayer.csproj
TrainingServices/TrainingServices.DataLayer/: TrainingServices.DataLayer.csproj
TrainingServices/TrainingServices.DataLayerTests/: TrainingServices.DataLayerTests.csproj
TranslationServices/TranslationServices.BusinessLayer/: TranslationServices.BusinessLayer.csproj
TranslationServices/TranslationServices.DataLayer.ServiceAgents/: TranslationServices.DataLayer.ServiceAgents.csproj  TranslationServices.DataLayer.ServiceAgents.xml
TranslationServices/TranslationServices.DataLayer.ServiceAgentsTests/: TranslationServices.DataLayer.ServiceAgentsTests.csproj
UserServices/UserServices.BusinessLayer/: RegistrationServices.BusinessLayer.csproj  RegistrationServices.BusinessLayer.csproj~HEAD
(+880 files in other folders)
