<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.0117.0100.3</AssemblyVersion>
    <FileVersion>2020.0117.0100.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross-Cutting\OnlineServices.Shared\OnlineServices.Common.csproj" />
  </ItemGroup>

</Project>
