<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2001.15.6.1159</AssemblyVersion>
    <FileVersion>2001.15.6.1159</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross-Cutting\OnlineServices.Shared\OnlineServices.Common.csproj" />
    <ProjectReference Include="..\AttendanceServices.DataLayer\AttendanceServices.DataLayer.csproj" />
  </ItemGroup>

</Project>
