<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2001.15.2.1155</AssemblyVersion>
    <FileVersion>2001.15.2.1155</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaluationServices.BusinessLayer\EvaluationServices.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
