<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyVersion>2001.29.26.1058</AssemblyVersion>
    <FileVersion>2001.29.26.1058</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserServices\**" />
    <EmbeddedResource Remove="UserServices\**" />
    <None Remove="UserServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00020" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TrainingServices\" />
  </ItemGroup>

</Project>
