<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2001.15.11.1732</AssemblyVersion>
    <FileVersion>2001.15.11.1732</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationServices\CommunicationServices.CrossCutting\CrossCutting\CommunicationServices.CrossCutting.csproj" />
    <ProjectReference Include="..\Cross-Cutting\OnlineServices.Shared\OnlineServices.Common.csproj" />
  </ItemGroup>

</Project>
